import {
    View, 
    Text,
    StyleSheet,
    Button,
    } from 'react-native';
    import {NavigationContainer, StackActions } from '@react-navigation/native';
    import {createBottomTabNavigator } from "@react-navigation/bottom-tabs";
    import { AntDesign } from '@expo/vector-icons';
    import { createNativeStackNavigator } from '@react-navigation/native-stack';
    import NextScreen from './src/NextScreen';
    import HomeScreen from './src/HomeScreen';

    // const HomeScreen = ({navigation}) => {
    //     return (
    //         <View style = {styles.container}>
    //             <Text>Home Screen</Text>
    //             <Button title='Next>>' onPress={()=> navigation.navigate("Next")} />
    //         </View>
    //     );
    // }
    // const NextScreen = () => {
    //     return (
    //         <View style = {styles.container}>
    //             <Text>Next Screen</Text>
    //         </View>
    //     );
    // }

    const Stack = createNativeStackNavigator();
    const Tab = createBottomTabNavigator();
    
    const HomeStackScreen = () => {
        return (
            <StackActions>
                <Stack.Screen name = "Home" component = {HomeScreen}/>
                <Stack.Screen name = "Next" component={NextScreen}/>
            </StackActions>
            )
    }


    const App = () => {
        return (
           <NavigationContainer>
            <Tab.Navigator screenOptions={{
                tabBarStyle : {
                    backgroundColor :"#EdAA25"
                },
                tabBarActiveTintColor :"c43302",
                headerStyle :{
                    backgroundColor : "#0a7373"
                },
                headerTintColor : "#fff",
                headerShown : "false",
            }}
            >
                <Tab.Screen 
                name='Home' 
                component={HomeScreen}
                options={{
                    tabBarIcon : ({ color , size}) => (
                        <AntDesign name="home" size={size} color={color} />
                    ),
                }}/>
                
                <Tab.Screen 
                name='Next' 
                component={NextScreen}
                options={{
                    tabBarIcon : ({ color , size}) => (
                        <AntDesign name="caretright" size={size} color={color} />
                    ),
                    tabBarBadge : 999,
                }}/>
            
            </Tab.Navigator>
           </NavigationContainer>
        );
    };
    
    const styles = StyleSheet.create({
        container: {
          flex: 1,
          backgroundColor: '#b7bf99',
          alignItems: 'center',
          justifyContent: 'center',
        },
    });
    
    export default App ;
-----------------------------------------------------------------------------------
import { View ,Text  , StyleSheet, TextInput , TouchableOpacity, Alert} from "react-native";
import { useState } from "react";
import MyButton from "./components/Mybutton";
import Myinput from "./components/Myinput";

const NextScreen = () => {
    const [message , setMessage] = useState ("");
    const [subject , setSubject] = useState ("");
    return(
      <View style = {styles.container}>
        <Text>Next Screen</Text>
        <View style = {styles.inputContainer}>
            <TextInput 
            placeholder="Type something...." a
            style ={styles.input}
            value = {message}
            onChangeText = {(text) => setMessage(text)}
            />
        </View>

        {/* <TouchableOpacity style = {[styles.button ,]} 
        onPress = {()=>Alert.alert('Submitted',`You entered "${message}"`)}>
            <Text style = {styles.text}>Submit</Text>
        </TouchableOpacity> */}
        <MyButton
            title="Submit"
            onPress = {()=>Alert.alert('Submitted',`You entered "${message}"`)}
        />
        <MyButton title="Reset" color='#F52D00' onPress = {()=> setMessage("")} />
        <Myinput
            placeholder = "Type Something Again..."
            value={subject}
            onChangeText={(text) => setSubject}/>
        <MyButton title="Drop" color='#B90DFC' onPress = {()=> setMessage("")}/>
      </View>
    );
  };

  const styles = StyleSheet.create({
    container: {
      flex: 1,
      backgroundColor: '#b7bf99',
      alignItems: 'center',
      justifyContent: 'center',
    },
  
    title : {
      fontSize : 16 ,
      fontWeight : "bold",
    },
    input :{
        fontSize :16,
    },
    inputContainer : {
        borderWidth : 1 ,
        borderColor : "#ccc" ,
        borderRadius : 8 ,
        paddingHorizontal : 10 ,
        paddingVertical : 5 ,
        marginBottom : 10 ,
    },
    button :{
        borderRadius : 8 ,
        padding : 12,
        justifyContent : 'center' ,
        alignItems : 'center' ,
        marginVertical : 10 ,
        
    },
    text : {
        color : "fff" ,
        fontSize : 18,
    }
  });
  
  export default NextScreen ;
-------------------------------------------------------------------------------------
import { View ,Text  , StyleSheet, TextInput , TouchableOpacity, Alert, FlatList} from "react-native";
import MyButton from "./components/Mybutton";
import itemList from "./data/itemList.json";
import RenderItem from "./components/RenderItem";

const HomeScreen = ({navigation}) => {
    return (
        <View style = {StyleSheet.container}>
            <Text>Home Screen</Text>
            <MyButton title='Next>>' onPress={()=> navigation.navigate("Next")}/>
            <FlatList
                data ={itemList}
                keyExtractor ={(item) => <RenderItem item={item}/>}
                renderItem ={({item}) => <RenderItem item={item}/>}
            />
        </View>
    );
};

const styles = StyleSheet.create({
    container: {
    flex: 1,
    backgroundColor: '#b7bf99',
    alignItems: 'center',
    justifyContent: 'center',
  },
});

export default HomeScreen;
---------------------------------------------------------------------------------------
import { View ,Text  , StyleSheet ,TextInput} from "react-native";

const Myinput =({title})=>{
    return (
        <View style = {styles.inputContainer}>
          <TextInput 
            placeholder="Type something...." 
            style ={styles.input}
            // value = {message}
            // onChangeText = {(text) => setMessage(text)}
            />
        </View>
    );

};

const styles = StyleSheet.create({
    button :{
        borderRadius : 8 ,
        padding : 12,
        justifyContent : 'center' ,
        alignItems : 'center' ,
        marginVertical : 10 ,
        backgroundColor : "#ff5a33" ,
    },
    text : {
        color : "fff" ,
        fontSize : 18,
    },
    inputContainer : {
        borderWidth : 1 ,
        borderColor : "#ccc" ,
        borderRadius : 8 ,
        paddingHorizontal : 10 ,
        paddingVertical : 5 ,
        marginBottom : 10 ,
    },
});


export default Myinput;
-----------------------------------------------------------------------------------------
import { View ,Text  , StyleSheet , TouchableOpacity , Alert} from "react-native";

const MyButton =({title , color = "#2BFF53", message})=>{
    return (
        <View>
         <TouchableOpacity style = {[styles.button , {backgroundColor: color}]} 
        onPress = {()=>Alert.alert('Submitted',`You entered "${message}"`)}
        >
            <Text style = {styles.text}>{title}</Text>
        </TouchableOpacity>
        </View>
    );

};

const styles = StyleSheet.create({
    button :{
        borderRadius : 8 ,
        padding : 12,
        justifyContent : 'center' ,
        alignItems : 'center' ,
        marginVertical : 10 ,
        backgroundColor : "#ff5a33" ,
    },
    text : {
        color : "fff" ,
        fontSize : 18,
    }
});


export default MyButton;